<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:gravity="center_vertical">

    <CheckBox
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_gravity="start|center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/sdv_selected" />
    <TextView
            android:id="@+id/sdv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/index_holder"
            android:visibility="invisible"/>
</LinearLayout>
